# enaaSkills_app_microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/enaaskills/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/enaaskills/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/enaaskills/apigateway/: ApiGatewayApplicationTests.java
apprenantService/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
apprenantService/src/main/java/com/enaaskills/apprenantservice/: ApprenantServiceApplication.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/controllers/: ApprenantController.java  RenduController.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/dtos/: ApprenantDto.java  ApprenentDto.java  CompetenceValidationDto.java  ReenduDto.java  RenduDetailDto.java  RenduDto.java  RenduRequestDto.java  RenduResponseDto.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/feign/: ApprenantClient.java  ApprenantDto.java  BriefFeignClient.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/mappers/: ApprenantMapper.java  RenduMapper.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/models/: Apprenant.java  Rendu.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/repositories/: ApprenantRepository.java  RenduRepository.java
apprenantService/src/main/java/com/enaaskills/apprenantservice/services/: ApprenantService.java  RenduService.java
apprenantService/src/main/resources/: application.properties
apprenantService/src/test/java/com/enaaskills/apprenantservice/: ApprenantServiceApplicationTests.java
apprenantService/src/test/java/com/enaaskills/apprenantservice/services/: ApprenantServiceTest.java  RenduServiceTest.java
apprenantService/src/test/resources/: application.properties
authService/: pom.xml
authService/src/main/java/com/enaaskills/authservice/: AuthServiceApplication.java
authService/src/main/java/com/enaaskills/authservice/configCross/: CrossConfig.java
authService/src/main/java/com/enaaskills/authservice/configuration/: JwtUtil.java  SecurityConfig.java
authService/src/main/java/com/enaaskills/authservice/controllers/: AuthController.java
authService/src/main/java/com/enaaskills/authservice/dtos/: ApprenantDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UtilisateurDto.java
authService/src/main/java/com/enaaskills/authservice/models/: Admin.java  Apprenant.java  Formateur.java  Utilisateur.java
authService/src/main/java/com/enaaskills/authservice/repository/: UserRepository.java
authService/src/main/java/com/enaaskills/authservice/securityService/: AuthService.java  DataInitializer.java  UserDetailsServiceImpl.java
authService/src/main/resources/: application.properties
authService/src/test/java/com/enaaskills/authservice/: AuthServiceApplicationTests.java
briefService/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
briefService/src/main/java/com/enaaskills/briefservice/: BriefServiceApplication.java
briefService/src/main/java/com/enaaskills/briefservice/Controller/: BriefController.java
briefService/src/main/java/com/enaaskills/briefservice/CrossConfig/: WebConfig.java
briefService/src/main/java/com/enaaskills/briefservice/DTO/: BriefDTO.java  BriefResponseDTO.java  BriefWithCompetencesDTO.java  CompetenceDto.java  CreateBriefRequestDTO.java  SousCompetenceDto.java
briefService/src/main/java/com/enaaskills/briefservice/FeignClient/: CompetenceFeignClient.java
briefService/src/main/java/com/enaaskills/briefservice/Mapper/: BriefMapper.java
briefService/src/main/java/com/enaaskills/briefservice/Model/: Brief.java  BriefCompetence.java
briefService/src/main/java/com/enaaskills/briefservice/Repository/: BriefCompetenceRepository.java  BriefRepository.java
briefService/src/main/java/com/enaaskills/briefservice/Service/: BriefService.java
briefService/src/main/resources/: application.properties
briefService/src/test/java/com/enaaskills/briefservice/: BriefServiceApplicationTests.java
briefService/src/test/resources/: application.properties
competenceService/: pom.xml
competenceService/src/main/java/com/enaaskills/competenceservice/: CompetenceServiceApplication.java
competenceService/src/main/resources/: application.properties
competenceService/src/test/java/com/enaaskills/competenceservice/: CompetenceServiceApplicationTests.java
eurekaService/: pom.xml
eurekaService/src/main/java/com/enaaskills/eurekaservice/: EurekaServiceApplication.java
eurekaService/src/main/resources/: application.properties
eurekaService/src/test/java/com/enaaskills/eurekaservice/: EurekaServiceApplicationTests.java
validationService/: Dockerfile  README.md  pom.xml
validationService/src/main/java/com/enaaskills/validationservice/: ValidationServiceApplication.java
validationService/src/main/resources/: application.properties
validationService/src/test/java/com/enaaskills/validationservice/: ValidationServiceApplicationTests.java
(+21 files in other folders)
