<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enaa.skills</groupId>
  <artifactId>enaaSkills</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging> <!-- 🟢 Changed from 'war' to 'pom' -->

  <name>enaaSkills Parent Project</name>

  <!-- 📦 List of microservices (modules) -->
  <modules>
    <module>apprenantService</module>
    <module>competenceService</module>
    <module>briefService</module>
    <module>validationService</module>
    <!-- add more if needed -->
  </modules>
</project>
