#spring.application.name=api-gateway
server.port=8888
#eureka.client.service-url.defaultZone:  http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true

spring.main.web-application-type=reactive

# Nom de l'application tel qu'il apparaîtra dans Eureka
spring.application.name=api-gateway

# Configuration du client Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



