spring.application.name=eurekaService
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



spring.cloud.gateway.routes[1].id=brief_service_route
spring.cloud.gateway.routes[1].uri=lb://briefService
spring.cloud.gateway.routes[1].predicates[0]=Path=/briefs/**