sonar.projectKey=brief-service
sonar.projectName=Brief Service
sonar.host.url=http://localhost:9000
sonar.login=sqp_b6d9a2ef1aec3fd2cbca0fe501ab1a5e719d00e0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes