spring.application.name=briefService
spring.datasource.url=jdbc:mysql://localhost:3306/briefdb
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
